{% extends "./index.html" %}

{% block articles %}

{% load static %}

{% load i18n %}

<!-- templates/services.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <section>
        <style>
            .text-truncate {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap; /* Pour une seule ligne */
            }
            .text-expanded {
                display: block;
                white-space: normal; /* Permet de tout afficher */
            }

            .front_article {
                background-size: contain;
                background-position: center;
                background-image: url('../static/ai-ml.jpg');
                position: relative;
                width: 100%;
                height: 700px;
                background-attachment: fixed;
                overflow: hidden; /* Empêche les débordements */
                display: flex;
                justify-content: center; /* Centre horizontalement */
                align-items: center; /* Centre verticalement */
                text-align: center;
                padding: 20px; /* Ajoute un padding pour éviter les débords */
                box-sizing: border-box; /* Inclut le padding dans la largeur totale */
            }
            /* Style du texte */
            .front_article .text-container {
                color: white;
                font-size: 24px;
                font-weight: bold;
                max-width: 90%; /* Largeur maximale pour éviter les dépassements */
                overflow: hidden; /* Empêche les débordements */
            }
            /* Adaptation pour les écrans mobiles */
            @media (max-width: 768px) {
                .front_article {
                background-size: cover; /* Zoom pour petits écrans */
                background-attachment: fixed; /* Désactive l'effet fixe */
                height: 100vh; /* Ajuste la hauteur */
                }
        
                .front_article .text-container {
                font-size: 22px; /* Réduit la taille du texte */
                padding: 10px; /* Ajoute un léger padding */
                text-align: center; /* Centre le texte horizontalement */
                }
        
                .front_article .text-container h1 {
                font-size: 29px; /* Réduit la taille du titre */
                font-weight: bold;
                }
        
                .small_header {
                font-size: 22px; /* Réduit la taille du texte */
                }
            }
            
          /* Conteneur principal */
        .blog-container {
          display: flex;
          justify-content: space-between;
          margin: 20px auto;
          max-width: 1200px;
          padding: 0 20px;
        }
        
        .blog-container {
            display: flex;
            justify-content: space-between; /* Les colonnes sont espacées */
            margin: 20px auto;
            max-width: 1200px;
            padding: 0 20px;
        }
        
        .sidebar {
            flex: 1; /* La colonne du sommaire occupe 25% de l'espace */
            order: 1; /* Affiche le sommaire en premier */
            margin-right: 20px;
            position: sticky; /* Reste visible en haut de l'écran lors du défilement */
            top: 20px; /* Reste fixe en haut */
            align-self: flex-start;
            max-height: calc(100vh - 40px); /* Hauteur max pour le défilement */
            overflow-y: auto;
            background: #ffffff;
            padding: 20px;
            box-shadow: 10px 10px 10px rgba(10, 10, 10, 0.1);
            border-radius: 8px;
        }
        
        .main-content {
            flex: 3; /* La colonne principale occupe 75% de l'espace */
            order: 2; /* Affiche le contenu après le sommaire */
            padding: 20px;
            border: none !important; 
            border-collapse: collapse !important;
        }
        
        @media (max-width: 768px) {
            .blog-container {
                flex-direction: column; /* Les colonnes passent en mode vertical */
            }
        
            .sidebar {
                order: 0; /* Affiche le sommaire en haut */
                margin-right: 0;
                margin-bottom: 10%;
                width: 100%;
                position:relative /* Reste visible en haut de l'écran lors du défilement */
            }
        
            .main-content {
                order: 1; /* Affiche le contenu principal après */
                width: 100%;
            }
        }
        
        
        /* Sommaire */
        .toc {
          position: sticky;
          top: 0;
        }
        
        .toc h3 {
          font-size: 18px;
          margin-bottom: 10px;
        }
        
        .toc ul {
          list-style: none;
          padding: 0;
        }
        
        .toc ul li {
          margin-bottom: 10px;
        }
        
        .toc ul li a {
          text-decoration: none;
          color: #007bff;
          font-weight: bold;
        }
        
        .toc ul li a:hover {
          text-decoration: underline;
        }
        
        /* Liens dans le contenu principal */
        .main-content h2 {
          margin-top: 40px;
          border-bottom: 2px solid #007bff;
          padding-bottom: 10px;
        }
        
        .main-content p {
          margin: 20px 0;
        }
        
        html {
          scroll-behavior: smooth;
        }
        
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.read-more').forEach(link => {
                link.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('data-target');
                const target = document.getElementById(targetId);

                if (target.classList.contains('text-truncate')) {
                    target.classList.remove('text-truncate');
                    target.classList.add('text-expanded');
                    this.textContent = 'Read less';
                } else {
                    target.classList.remove('text-expanded');
                    target.classList.add('text-truncate');
                    this.textContent = 'Read more';
                }
                });
            });
            });

        </script>
        <div class="container-fluid my-5">
            <div class="text-container">
                <h2 class="text-center mt-5" style="color: #2E86C1;"><strong>{% trans "Blog OptiQuant IA : Automatisez et Optimisez votre Entreprise" %}</strong></h2> 
            </div>
          </div>
        <div class="container my-4">
            <div class="row my-4">

            </div>
        </div>

        <div class="blog-container my-4" style="border: 0;border-collapse: collapse;">
            <!-- Colonne gauche : Contenu principal -->
            <div class="col-4 main-content">
                <div class="container" style="margin-top: 0%;">
                    <div class="row mx-auto">
                        <div id="section1" class="card h-100 shadow-lg p-3 mb-5 bg-white" style="border-radius: 25px 25px 25px 25px;">
                            <h5 class="card-header text-center">{% trans "La gestion financière" %}</h5>
                            <div class="card-body">   
                                <p class="card-text text-truncate">
                                <!--PRESTATIONS BASIQUE-->
    
                                {% trans "Une introduction aux principes fondamentaux de la gestion financière, incluant la planification, la gestion des flux de trésorerie, la maîtrise des coûts et l’optimisation des investissements. Cet article met en avant l’importance d’une bonne gestion financière pour assurer la stabilité et la croissance à long terme des entreprises." %}                            <!--FIN PRESTATIONS BASIQUE-->
                                </p>
                                <a type="button" class="btn btn-outline-primary" href="{% url 'corpoFinance' %}">{% trans "Voir plus" %}</a>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div  id="section2" class="card h-100 shadow-lg p-3 mb-5 bg-white" style="border-radius: 25px 25px 25px 25px;">
                            <h5 class="card-header text-center">{% trans "Optimisation de la stratégie d'inversion de moyenne en HPC" %}</h5>
                            <div class="card-body">   
                                <p class="card-text text-truncate">
        
                                    {% trans "Une exploration des stratégies d’investissement basées sur le concept de mean reversion (retour à la moyenne), combinées à des technologies de calcul haute performance (HPC). L’article présente comment l’utilisation de techniques avancées, telles que les algorithmes quantitatifs et le machine learning, permet d’identifier des opportunités d’arbitrage et d’optimiser les performances en trading algorithmique." %}                            </p>
                                <a type="button" class="btn btn-outline-primary" href="{% url 'meanReversion' %}">{% trans "Voir plus" %}</a>
                            </div>
                            </div>
                    </div>
                    <div class="row mx-auto">
                        <div id="section3" class="card h-100 shadow-lg p-3 mb-5 bg-white" style="border-radius: 25px 25px 25px 25px;">
                            <h5 class="card-header text-center">{% trans "Pourquoi un ingénieur peut complètement optimiser les performances de votre entreprise" %}</h5>
                            <div class="card-body">   
                                <p class="card-text text-truncate">
                                <!--PRESTATIONS BASIQUE-->
    
                                {% trans "Une présentation des outils et techniques permettant aux entreprises d’anticiper, de mesurer et de gérer les risques financiers. L’article aborde les risques de marché, de crédit, de liquidité et opérationnels, tout en montrant comment une gestion proactive peut limiter les pertes financières et préserver la santé économique de l’entreprise." %}                            <!--FIN PRESTATIONS BASIQUE-->
                                </p>
                                <a type="button" class="btn btn-outline-primary" href="{% url 'article_automation_for_small_business' %}">{% trans "Voir plus" %}</a>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div id="section4" class="card h-100 shadow-lg p-3 mb-5 bg-white" style="border-radius: 25px 25px 25px 25px;">
                            <h5 class="card-header text-center">{% trans "Les bénéfices d'une bonne gestion financière" %}</h5>
                            <div class="card-body">   
                                <p class="card-text text-truncate">
                                <!--PRESTATIONS BASIQUE-->
        
                                {% trans "Cet article met l’accent sur les avantages qu’une gestion financière efficace peut offrir aux entreprises, notamment : l’amélioration de la rentabilité, une meilleure allocation des ressources, la réduction des risques, et une capacité accrue à se développer et à s’adapter aux changements économiques. Il est particulièrement utile pour convaincre les dirigeants de l'importance d'investir dans des solutions professionnelles." %}                            <!--FIN PRESTATIONS BASIQUE-->
                                </p>
                                <a type="button" class="btn btn-outline-primary" href="{% url 'article_risk_management' %}">{% trans "Voir plus" %}</a>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div id="section5" class="card h-100 shadow-lg p-3 mb-5 bg-white" style="border-radius: 25px 25px 25px 25px;">
                            <h5 class="card-header text-center">{% trans "L'apport du machine learning aux petites et moyennes entreprises guadeloupéennes" %}</h5>
                            <div class="card-body">   
                                <p class="card-text text-truncate">
                                <!--PRESTATIONS BASIQUE-->
        
                                {% trans "Un article qui explore comment le machine learning peut révolutionner les processus décisionnels des TPE et PME en Guadeloupe. Il explique comment ces technologies peuvent être utilisées pour optimiser les ventes, améliorer les prévisions financières, réduire les coûts et mieux comprendre les besoins des clients. L’article se concentre sur des exemples pratiques et accessibles pour des entreprises locales." %}                            <!--FIN PRESTATIONS BASIQUE-->
                                </p>
                                <a type="button" class="btn btn-outline-primary" href="{% url 'article_ml_for_small_business' %}">{% trans "Voir plus" %}</a>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div id="section6" class="card h-100 shadow-lg p-3 mb-5 bg-white" style="border-radius: 25px 25px 25px 25px;">
                            <h5 class="card-header text-center">{% trans "l'automatisation d'envoi de E-mail réguliers " %}</h5>
                            <div class="card-body">   
                                <p class="card-text text-truncate">
                                <!--PRESTATIONS BASIQUE-->
        
                                {% trans "Dans cet article nous arborderons l'un des piliers de l'automatisation de taches bureautiques, l'envoi programmé d'E-mails automatiques" %}                            <!--FIN PRESTATIONS BASIQUE-->
                                </p>
                                <a type="button" class="btn btn-outline-primary" href="{% url 'article_automation_email_sending' %}">{% trans "Voir plus" %}</a>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        
            <!-- Colonne droite : Sommaire -->
            <aside class="sidebar" style="border-radius: 25px 25px 25px 25px; margin-top: 2%;">
                <div class="toc">
                    <h3>{% trans "Sommaire" %}</h3>
                    <ul>
                        <li><a href="#section1">{% trans "La gestion financière" %}</a></li>
                        <li><a href="#section2">{% trans "Optimisation de la stratégie d'inversion de moyenne en HPC" %}</a></li>
                        <li><a href="#section3">{% trans "Pourquoi un ingénieur peut complètement optimiser les performances de votre entreprise" %}</a></li>
                        <li><a href="#section4">{% trans "Les bénéfices d'une bonne gestion financière" %}</a></li>
                        <li><a href="#section5">{% trans "L'apport du machine learning aux petites et moyennes entreprises guadeloupéennes" %}</a></li>
                        <li><a href="#section6">{% trans "l'automatisation d'envoi de E-mail réguliers" %}</a></li>
                    </ul>
                </div>
            </aside>
        </div>
    </section>
</body>
</html>

{% endblock %}






