{% extends "./index.html" %}

{% block riskCalculator %}

{% load static %}

{% load i18n %}

<!-- templates/services.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <section>    
    <!-- LOADING FORM -->
    {% if not columns %}
    <div class="container d-flex justify-content-center align-items-center vh-100" style="width: 50%;">
        <div class="row mx-5">
                <hr>
                <h2>{% trans "Choix du report à afficher" %}</h2>
                <label>{% trans "Sélectionner votre reporting :" %}</label>
                <select name="column_labels" multiple class="form-control">
                    {% for report in report_list %}
                        <option value="{{ report }}">{{ report }}</option>
                    {% endfor %}
                </select>

                <h3 class="mt-5">{% trans "Chargez un fichier CSV pour le traitement" %}</h3>
                <form method="post" enctype="multipart/form-data" id="upload-form">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary" onclick="showLoading('upload-form')">Charger le fichier</button>
                </form>
                <hr class="mt-4">
            </div>
            
        <!-- Écran de chargement en plein écran -->
        <div id="loading" class="loading-overlay">
            <div class="spinner-container">
                <p> <strong>{% trans "Chargement en cours..." %}</strong></p>
                <div class="spinner-border" style="width: 9rem; height: 9rem;" role="status"></div>
            </div>
        </div>
        <!-- JavaScript -->
        <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("loading").style.display = "none"; // Cache l'écran au chargement
        });
        
        function showLoading() {
            document.getElementById("loading").style.display = "flex"; // Affiche l'écran lors du clic
            document.getElementById("upload-form").style.display = "none"; // Cache le formulaire
        }
        </script>
        <!-- CSS -->
        <style>
        /* Cache l'écran de chargement au démarrage */
        .loading-overlay {
            display: none; /* Initialement masqué */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        /* Animation du spinner */
        .spinner-container {
            text-align: center;
            font-size: 2.5rem;
            color: rgb(67, 67, 138);
        }
        </style>
        <!-- END LOADING FORM -->

    </div>
        <!-- SELECT COLUMNS -->  
        {% else %}
        <div class="container" style="height: 80vh; margin-top: 50px;">
        <hr>
        <h3>{% trans "Créer un tableau croisé dynamique" %}</h3>
        <form id="pivotForm" method="post">
            {% csrf_token %}
            <input type="hidden" name="df_json" value='{{ df_json|escapejs }}'>

            <div class="row">
                <div class="col-md-4">
                    <label>{% trans "Sélectionner les colonnes :" %}</label>
                    <select name="column_labels" multiple class="form-control">
                        {% for col in columns %}
                            <option value="{{ col }}">{{ col }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label>{% trans "Sélectionner les lignes :" %}</label>
                    <select name="index_labels" multiple class="form-control">
                        {% for col in columns %}
                            <option value="{{ col }}">{{ col }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label>{% trans "Sélectionner les valeurs :" %}</label>
                    <select name="value_labels" multiple class="form-control">
                        {% for col in columns %}
                            <option value="{{ col }}">{{ col }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary my-3" onclick="showLoading('pivotForm')">Générer</button>
        </form>

        <hr>
        
    <div id="loading2" class="loading-overlay2">
        <div class="spinner-container2">
            <p> <strong>{% trans "Chargement en cours..." %}</strong></p>
            <div class="spinner-border" style="width: 9rem; height: 9rem;" role="status"></div>
        </div>
    </div>
    
    <!-- JavaScript -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("loading2").style.display = "none"; // Cache l'écran au chargement
        });
        
        function showLoading() {
            document.getElementById("loading2").style.display = "flex"; // Affiche l'écran lors du clic
            document.getElementById("pivotForm").style.display = "none"; // Cache le formulaire
        }
    </script>
    <style>
        /* Cache l'écran de chargement au démarrage */
        .loading-overlay2 {
            display: none; /* Initialement masqué */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        /* Animation du spinner */
        .spinner-container2 {
            text-align: center;
            font-size: 2.5rem;
            color: rgb(67, 67, 138);
        }
        </style>
    
        </div>

        {% endif %}
    <script>
        $(document).ready(function () {
            $("#pivotForm").submit(function (event) {
                event.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "{% url 'upload_file' %}",
                    data: $(this).serialize(),
                    success: function (response) {
                        $("#pivotTableContainer").html(response.pivot_html);
                    },
                    error: function () {
                        alert("Erreur lors de la génération du tableau croisé dynamique.");
                    }
                });
            });
        });
    </script>
    <!-- END SELECT COLUMNS -->
       </section>
</body>
</html>

{% endblock %}